dir_path=/home/jboss/src/main/webapp/

#mongo config
mongolink=mongodb://bharathnaggowda:mongoPa$$@ds015939.mlab.com:15939/delicato

#comparisions
comparision_start_year=2013
comparision_end_year=2016